{
  "description": "ASP.NET Core Identity provider that uses YesSql.",
  "version": "1.0.0-*",
  "buildOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
  },
  "frameworks": {
    "net451": {
    },
    "netstandard1.5": {
      "dependencies": {
        "System.Runtime": "4.1.0-*",
        "System.Runtime.InteropServices": "4.1.0-*"
      },
      "imports": [
        "dnxcore50",
        "portable-net451+win8"
      ]
    }
  }
}
